%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\2.X.production.o
cinit CODE 0 7B2 7B2 4E 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 6C9 6C9 E9 2 1
text2 CODE 0 628 628 F 2 1
text3 CODE 0 613 613 1 2 1
text4 CODE 0 64A 64A 26 2 1
idataCOMMON CODE 0 61E 61E A 2 1
maintext CODE 0 670 670 59 2 1
cstackCOMMON COMMON 1 7A 7A 4 1 1
inittext CODE 0 637 637 13 2 1
idataBANK0 CODE 0 614 614 A 2 1
strings STRING 0 3 3 1A 2 1
dataBANK0 BANK0 1 20 20 A 1 1
dataCOMMON COMMON 1 70 70 A 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1D-612 2
CONST 800-1FFF 2
ENTRY 1D-612 2
ENTRY 800-1FFF 2
CODE 1D-612 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 1D-612 2
STRCODE 800-1FFF 2
STRING 1D-612 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\2.X.production.o
7B2 cinit CODE >647:C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.s
7B2 cinit CODE >650:C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.s
7B2 cinit CODE >747:C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.s
7B3 cinit CODE >748:C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.s
7B4 cinit CODE >749:C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.s
7B5 cinit CODE >750:C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.s
7B6 cinit CODE >751:C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.s
7B7 cinit CODE >752:C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.s
7B8 cinit CODE >753:C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.s
7B9 cinit CODE >754:C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.s
7BA cinit CODE >755:C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.s
7BB cinit CODE >756:C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.s
7C0 cinit CODE >760:C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.s
7C5 cinit CODE >761:C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.s
7C6 cinit CODE >762:C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.s
7CB cinit CODE >763:C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.s
7CC cinit CODE >764:C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.s
7D1 cinit CODE >765:C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.s
7D2 cinit CODE >766:C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.s
7D7 cinit CODE >767:C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.s
7D8 cinit CODE >768:C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.s
7DD cinit CODE >769:C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.s
7DE cinit CODE >770:C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.s
7E3 cinit CODE >771:C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.s
7E4 cinit CODE >772:C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.s
7E9 cinit CODE >773:C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.s
7EA cinit CODE >774:C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.s
7EF cinit CODE >775:C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.s
7F0 cinit CODE >776:C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.s
7F5 cinit CODE >777:C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.s
7F6 cinit CODE >778:C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.s
7FB cinit CODE >779:C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.s
7FC cinit CODE >785:C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.s
7FC cinit CODE >787:C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.s
7FD cinit CODE >788:C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.s
64A text4 CODE >36:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
64A text4 CODE >37:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
64E text4 CODE >38:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
650 text4 CODE >39:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
652 text4 CODE >40:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
654 text4 CODE >41:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
656 text4 CODE >42:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
65F text4 CODE >43:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
662 text4 CODE >44:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
663 text4 CODE >45:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
664 text4 CODE >46:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
665 text4 CODE >47:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
666 text4 CODE >48:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
66F text4 CODE >50:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
613 text3 CODE >12:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
613 text3 CODE >21:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
628 text2 CODE >23:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
628 text2 CODE >24:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
62B text2 CODE >25:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
62C text2 CODE >26:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
62D text2 CODE >27:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
62E text2 CODE >28:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
62F text2 CODE >30:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
632 text2 CODE >31:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
633 text2 CODE >32:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
634 text2 CODE >33:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
635 text2 CODE >34:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
636 text2 CODE >35:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
6C9 text1 CODE >54:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
6C9 text1 CODE >55:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
6CD text1 CODE >56:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
6CE text1 CODE >57:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
6CF text1 CODE >58:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
6D8 text1 CODE >59:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
6DB text1 CODE >60:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
6DC text1 CODE >61:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
6DD text1 CODE >62:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
6E6 text1 CODE >63:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
6EA text1 CODE >64:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
6EB text1 CODE >65:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
6EC text1 CODE >66:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
6F5 text1 CODE >67:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
6F8 text1 CODE >68:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
6F9 text1 CODE >69:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
6FA text1 CODE >70:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
703 text1 CODE >71:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
707 text1 CODE >72:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
708 text1 CODE >73:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
709 text1 CODE >74:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
712 text1 CODE >75:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
715 text1 CODE >76:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
716 text1 CODE >77:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
717 text1 CODE >78:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
720 text1 CODE >79:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
724 text1 CODE >80:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
725 text1 CODE >81:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
726 text1 CODE >82:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
72F text1 CODE >83:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
732 text1 CODE >84:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
733 text1 CODE >85:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
734 text1 CODE >86:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
73D text1 CODE >87:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
741 text1 CODE >88:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
742 text1 CODE >89:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
743 text1 CODE >90:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
74C text1 CODE >91:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
74F text1 CODE >92:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
750 text1 CODE >93:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
751 text1 CODE >94:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
75A text1 CODE >95:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
75E text1 CODE >96:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
75F text1 CODE >97:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
760 text1 CODE >98:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
769 text1 CODE >99:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
76C text1 CODE >100:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
76D text1 CODE >101:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
76E text1 CODE >102:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
777 text1 CODE >103:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
77B text1 CODE >104:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
77C text1 CODE >105:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
77D text1 CODE >106:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
786 text1 CODE >107:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
789 text1 CODE >108:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
78A text1 CODE >109:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
78B text1 CODE >110:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
794 text1 CODE >111:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
798 text1 CODE >112:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
799 text1 CODE >113:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
79A text1 CODE >114:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
7A3 text1 CODE >115:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
7A6 text1 CODE >116:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
7A7 text1 CODE >117:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
7A8 text1 CODE >118:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
7B1 text1 CODE >120:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\configration.c
670 maintext CODE >54:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\main.c
670 maintext CODE >55:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\main.c
675 maintext CODE >56:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\main.c
67A maintext CODE >57:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\main.c
67C maintext CODE >61:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\main.c
67F maintext CODE >62:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\main.c
682 maintext CODE >63:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\main.c
685 maintext CODE >64:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\main.c
688 maintext CODE >65:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\main.c
68B maintext CODE >66:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\main.c
68E maintext CODE >76:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\main.c
695 maintext CODE >76:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\main.c
699 maintext CODE >76:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\main.c
69E maintext CODE >77:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\main.c
6A3 maintext CODE >78:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\main.c
6A5 maintext CODE >78:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\main.c
6AA maintext CODE >80:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\main.c
6B1 maintext CODE >80:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\main.c
6B5 maintext CODE >80:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\main.c
6BA maintext CODE >81:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\main.c
6BF maintext CODE >82:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\main.c
6C1 maintext CODE >82:C:\Users\Timurleng44\Desktop\PIC DERSLERÝ\2)\2.X\main.c
637 inittext CODE >721:C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.s
637 inittext CODE >722:C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.s
638 inittext CODE >723:C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.s
639 inittext CODE >724:C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.s
63A inittext CODE >725:C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.s
63B inittext CODE >732:C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.s
63B inittext CODE >733:C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.s
640 inittext CODE >734:C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.s
641 inittext CODE >735:C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.s
642 inittext CODE >736:C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.s
643 inittext CODE >737:C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.s
644 inittext CODE >738:C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.s
645 inittext CODE >739:C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.s
646 inittext CODE >740:C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.s
647 inittext CODE >741:C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.s
648 inittext CODE >742:C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.s
649 inittext CODE >743:C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@c 7C 0 COMMON 1 cstackCOMMON dist/default/production\2.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.o
_main CE0 0 CODE 0 maintext dist/default/production\2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\2.X.production.o
__end_of_init_config_settings C28 0 CODE 0 text3 dist/default/production\2.X.production.o
start 0 0 CODE 0 init C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_set_all_ports C50 0 CODE 0 text2 dist/default/production\2.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.o
_walking_lights_func D92 0 CODE 0 text1 dist/default/production\2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON C3C 0 CODE 0 idataCOMMON dist/default/production\2.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.o
___stacklo 0 0 ABS 0 - C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization F64 0 CODE 0 cinit dist/default/production\2.X.production.o
__end_of_walking_lights_func F64 0 CODE 0 text1 dist/default/production\2.X.production.o
__end_of_set_all_ports C6E 0 CODE 0 text2 dist/default/production\2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit F64 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_init_config_settings C26 0 CODE 0 text3 dist/default/production\2.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\TIMURL~1\AppData\Local\Temp\xcAsq9k.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\2.X.production.o
__pmaintext CE0 0 CODE 0 maintext dist/default/production\2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 C6E 0 CODE 0 inittext dist/default/production\2.X.production.o
_flip_flop_func C94 0 CODE 0 text4 dist/default/production\2.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of__my_PORTA 36 0 STRING 0 strings dist/default/production\2.X.production.o
__end_of__my_PORTB 2E 0 STRING 0 strings dist/default/production\2.X.production.o
__end_of__my_PORTC 26 0 STRING 0 strings dist/default/production\2.X.production.o
__end_of__my_PORTD 1E 0 STRING 0 strings dist/default/production\2.X.production.o
__end_of__my_PORTE 16 0 STRING 0 strings dist/default/production\2.X.production.o
__end_of__my_TRISA 3A 0 STRING 0 strings dist/default/production\2.X.production.o
__end_of__my_TRISB 32 0 STRING 0 strings dist/default/production\2.X.production.o
__end_of__my_TRISC 2A 0 STRING 0 strings dist/default/production\2.X.production.o
__end_of__my_TRISD 22 0 STRING 0 strings dist/default/production\2.X.production.o
__end_of__my_TRISE 1A 0 STRING 0 strings dist/default/production\2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D92 0 CODE 0 text1 dist/default/production\2.X.production.o
__ptext2 C50 0 CODE 0 text2 dist/default/production\2.X.production.o
__ptext3 C26 0 CODE 0 text3 dist/default/production\2.X.production.o
__ptext4 C94 0 CODE 0 text4 dist/default/production\2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_flip_flop_func CE0 0 CODE 0 text4 dist/default/production\2.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 C28 0 CODE 0 idataBANK0 dist/default/production\2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 7A 0 COMMON 1 cstackCOMMON dist/default/production\2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 C76 0 CODE 0 inittext dist/default/production\2.X.production.o
__end_of_main D92 0 CODE 0 maintext dist/default/production\2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization F64 0 CODE 0 cinit dist/default/production\2.X.production.o
__pdataCOMMON 70 0 COMMON 1 dataCOMMON dist/default/production\2.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7B2 F64 4E 2
text1 0 6C9 D92 E9 2
text2 0 628 C50 F 2
text3 0 613 C26 1 2
text4 0 64A C94 26 2
idataCOMMON 0 61E C3C A 2
maintext 0 670 CE0 59 2
inittext 0 637 C6E 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 614 C28 A 2
strings 0 3 6 1A 2
dataBANK0 1 20 20 A 1
dataCOMMON 1 70 70 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
